<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .loading-word {
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background-color: #000;
    }
    .loading-word .word {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 40px;
    }
    .loading-word .word::before {
     content: 'loading...';
     position: absolute;
     width: 100%;
     height: 100%;
     background-color: #000;
     font-size: 12px;
     color: #ccc;
     animation: steps steps(4, start) infinite 4s;
    }
   
    @keyframes steps {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(100%);
      }
    }
   </style>
</head>
<body>
  <div class="loading-word">
    <div class="word">趣谈前端</div>
  </div>
  <script>
    console.log(screen.height);
  </script>
</body>
</html>