<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script src="./js/jquery.js"></script>
    </head>
    <style>
        html{
            max-width: 640px;
            margin: 0px auto;
            font-size: 10px;
        }
        .paySuccess{
            margin: 0 auto;
            text-align:center;
        }
        .title{
            font-size:20px;
            font-weight:bold;
            margin-top:160px
        }
        .note{
            margin-top: 40px;
            color: #FF909F;
            text-align: left;
            font-size:14px;
            word-break:break-all;
            margin-left:10px
        }

    </style>
    <body>
        <div class="paySuccess">
            <div class="success">
                <div class="title">您的订单已支付成功！</div>
                <div class="note">
                    我们会尽快安排发货当我们发货时可以在订单列表中查询已发货订单的物流单号
                </div>
            </div> 
        </div>
       
    </body>
</html>